Streamer/MainWindow.xaml

<Window x:Class="Streamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Streamer"
        mc:Ignorable="d"
        Title="Twitchstreamer" Height="160" Width="360" ResizeMode="CanMinimize" FontFamily="Consolas" Closed="Window_Closed" Loaded="Window_Loaded" Background="#FF262626" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="354">
        <TextBox Name="stream_path" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" Background="#FF262626" Foreground="#FFF8F8F2" BorderBrush="#FFF8F8F2" Margin="147,34,0,0"/>
        <Label Name="label" Content="www.twitch.tv/" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="140" FontSize="16" FontFamily="Consolas" Height="27" FontWeight="Thin" Foreground="#FFF8F8F2"/>
        <ComboBox x:Name="quality" Margin="124,76,0,0" Height="26" FontFamily="Consolas" IsTextSearchCaseSensitive="True" FontSize="16" IsEditable="True" Background="#FF262626" BorderBrush="#FFBD915F" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsEnabled="True" HorizontalContentAlignment="Center" SelectedIndex="1">
            <ComboBox x:Name="comboBox" Height="0" Width="6"/>
            <ComboBoxItem Content="source"/>
            <ComboBoxItem Content="high"/>
            <ComboBoxItem Content="medium"/>
            <ComboBoxItem Content="low"/>
        </ComboBox>
        <Button Name="launch_livestreamer" Content="GO!" IsDefault="true" Click="launch_livestreamer_OnClick" Height="26" FontSize="16" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" BorderBrush="#FFF8F8F2" Background="#FF262626" Foreground="#FFF8F8F2" Margin="232,76,0,0"/>
        <Button x:Name="Chat" Content="Chat!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Chat_Click" Height="26" Background="#FF262626" Foreground="#FFF8F8F2" BorderBrush="#FFF8F8F2" Margin="15,76,0,0" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="235,10,0,0" TextWrapping="Wrap" Text="By: Googlebutt" VerticalAlignment="Top" Foreground="#7FF8F8F2" FontSize="10.667" Height="12" Width="89"/>
    </Grid>
</Window>

